
### Timeout Settings ###

# Endpoint Timeout: timeout for the operation/s that an endpoint must perform to fetch the data required
# (i.e. this timeout is applied on /buses endpoint to the function that must request the external data source)
ENDPOINT_TIMEOUT=30

# HTTP Timeout: timeout for HTTP requests (for each try) - applied to the "HTML data sources"
HTTP_TIMEOUT=2.5

# HTTP Retries: max. HTTP requests retries that can be performed
HTTP_RETRIES=5

# WSDL Timeout: timeout for WSDL requests (for each try) - applied to the "WSDL data sources"
WSDL_TIMEOUT=10

# # # # # # # # # # # # # # # # # # # #

### API Settings ###

# Bound host for the API server
API_HOST=0.0.0.0

# Port the API server listens to
API_PORT=5000

# API Server Name
API_NAME=VigoBusAPI

# # # # # # # # # # # # # # # # # # # #

### External Data Sources Settings ###

# HTTP Remote API a.k.a. HTML data source
HTTP_REMOTE_API=http://infobus.vitrasa.es:8002/Default.aspx

# WSDL Remote API a.k.a. WSDL data source
WSDL_REMOTE_API=http://sira.intecoingenieria.com/SWEstimacionParada.asmx
