ENDPOINT_TIMEOUT=100
HTTP_TIMEOUT=50
WSDL_TIMEOUT=75
API_STOP_TIMEOUT=3
API_HOST=0.0.0.0
API_PORT=5000
API_NAME=VigoBusAPI
HTTP_REMOTE_API=http://infobus.vitrasa.es:8002/Default.aspx?parada=
WSDL_REMOTE_API=http://sira.intecoingenieria.com/SWEstimacionParada.asmx
